# https://nose.readthedocs.io/en/latest/plugins/cover.html
[nosetests]
with-coverage=1


# https://coverage.readthedocs.io/en/latest/config.html
[coverage]
omit=
    */node_modules/*
    */python3.7/*